body, html {
  margin: 0;
  padding: 1em;
  width: 100%;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background: linear-gradient(to right, #ec6ead, #3494e6);
}

main {
  color: azure;
  margin-left: 1em;
  margin-right: 1em;
}

.ui.container {
  background-size: cover;
  color: azure;
}

header {
  display: flex;
  padding: 1em;
  margin-bottom: 2em;
}

h1 {
  font-family: "Trebuchet MS", Helvetica, Arial, sans-serif;
  color: blue;
}

h1 {
  color: azure;
}



nav {
  text-align: center;
  list-style: none;
  margin: 0;
  padding: 2;
  background-color: #bed8f3;
  color: black;
}

nav ul li {
  flex: 1 1 33%;
  text-align: center;
  resize: vertical;
}

nav li a {
  color: white;
  padding: 12px 12px;
  text-decoration: none;
  text-align: center;
}

a {
  font-weight: bold;
}

a:link,
a:visited {
  color: navy;
  text-decoration: none;
}

h2 a {
    font-style: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    color: rgba(0, 0, 0, 0.85);
}

a:active {
  color: aqua;
  background-color: navy;
}

p a:link {
  text-decoration: underline;
  font-style: italic;
}

table, th, td {
  border: solid 1px black;
}

th, td {
  padding: 0.3em;
}

table {
  border-collapse: collapse;
  width: 100%;
  overflow: auto;
}

th {
  font-size: x-small;
  text-align: left;
  background: #241374;
  color: #ffffff;
  border-color: #000066;
  padding: 0 0.5em;
}

td {
  font-size: small;
}

tr:nth-of-type(even) {
  background-color: #ADD8E6;
}

tr:nth-of-type(odd) {
  background-color: #B0C4DE;
}

img.border {
  border: 15px solid white;
}

#MyForm input:invalid {
  border: solid red 1px;
}

#MyForm input:valid {
  border: solid olive 1px;
}

.form-row {
  display: flex;
}

.form-row > label {
  flex: 0 1 12%;
}

form input,
form select {
  flex: 0;
  padding: 0.5em;
  margin-bottom: 1em;
}

input[type="submit"],
input[type="reset"] {
  background-color: navy;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
  margin: 0.5em;
}

input[type="submit"]:hover,
input[type="reset"]:hover {
  background-color: #ADD8E6;
}

td input,
textarea,
select {
  width: calc(100% - 6px);
  padding: 8px;
  margin: 6px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}

body {
  display: flex;
}

.content-wrapper {
  display: flex;
  position: relative;
}

.text-wrapper {
  text-align: center;
  position: relative;
}

.ui.form .field label {
  font-weight: 500;
  margin-bottom: 0.3em;
}

.ui.buttons {
  margin-top: 1em;
}

.ui.dropdown,
.ui.input input,
.ui.input textarea {
  width: 100%;
  border: 1px solid #d4d4d5;
  padding: 0.78571429em 1em;
  margin-bottom: 0.5em;
  border-radius: 5px;
}

.ui.dropdown:hover,
.ui.input input:hover,
.ui.input textarea:hover {
  border-color: #2185d0;
}

.ui.dropdown:focus,
.ui.input input:focus,
.ui.input textarea:focus {
  border-color: #2185d0;
  box-shadow: 0 0 0 1px #2185d0 inset;
}

.ui.button.primary {
  background-color: #2185d0;
  color: #fff;
  font-weight: 500;
}

.ui.button.primary:hover {
  background-color: #1678c2;
}

.ui.button {
  font-weight: 500;
}

.ui.menu .item {
  font-weight: 500;
  font-size: 1.1em;
}

.ui.menu .item.active {
  background-color: #2185d0 !important;
  color: #fff !important;
}

.ui.card,
.ui.raised.segment
{
  transition: transform 0.2s ease-in-out;
  box-shadow: none;
}

.ui.card:hover,
.ui.raised.segment:hover
{
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

@media only screen and (max-width: 767px) {
  .ui.form .fields {
    flex-direction: column;
  }
}

.ui.raised.segment {
  padding: 2em !important;
    margin-bottom: 1em !important;
    
}
h2 a {
    margin-top: -0.21425em;
    line-height: 1.28571429em
}

h2 a:hover {
  color: #2185d0;
  cursor: pointer;
}



.shopping-cart-list {
  list-style: none;
  padding-left: 0;
}

.shopping-cart-list li {
  display: flex;
  justify-content: space-between;
  padding: 0.5em 0;
  border-bottom: 1px solid #ddd;
}

.shopping-cart-list li:last-child {
  border-bottom: none;
}

.shopping-cart-total {
  font-weight: bold;
  text-align: right;
}
