<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap">
  <title>Aros System Chiller</title>
  <link href="css/mycss.css" rel="stylesheet">
</head>

<body>
  <div class="ui grid container stackable">
    <div class="ui stackable text row">
      <div class="ui sixteen wide center aligned column">
        <img class="ui fluid small centered image" src="images/Lidl-Logo-1.png" alt="Lidl Logo">
        <h1 class="ui inverted header">Aros System.com</h1>
      </div>
    </div>

    <div class="ui container">
      <div class="ui raised segment">
        <h2 class="ui header center aligned"><a href="index.html">Order</a></h2>
      </div>

      <div class="ui three raised stackable centered link cards">
        <div class="ui card">
          <a class="image" href="freezer.html">
            <img class="ui fluid image" src="images/freezer.jpeg" alt="Freezer Section">
          </a>
          <div class="content">
            <a class="header" href="freezer.html">Freezer</a>
          </div>
        </div>

        <div class="ui card">
          <a class="image" href="chiller.html">
            <img class="ui fluid image" src="images/Chiller.jpeg" alt="Chiller Section">
          </a>
          <div class="content">
            <a class="header" href="chiller.html">Chiller</a>
          </div>
        </div>

        <div class="ui card">
          <a class="image" href="bakeoff.html">
            <img class="ui fluid image" src="images/Bakery.jpeg" alt="Bakeoff Section">
          </a>
          <div class="content">
            <a class="header" href="bakeoff.html">Bakeoff</a>
          </div>
        </div>
      </div>
   

    <div class="ui vertical stripe segment">
      <div class="ui middle aligned stackable grid container">
        <div class="row">
          <div class="sixteen wide column">
            <div class="ui raised segment">
              <h3 class="ui header">Chiller</h3>
              <div class="ui top attached tabular menu">
                <a class="item active" data-tab="first">Product Details</a>
                <a class="item" data-tab="second"><i class="shopping cart icon"></i> Order Settings</a>
              </div>
              <div class="ui bottom attached tab segment active" data-tab="first">
                <form id="productForm" class="ui form">
                  <div class="fields">
                    <div class="four wide field">
                      <label>Product Name</label>
                      <select name="productName" class="ui dropdown">
                        <option value="">Select Product</option>
                        <option value="Orange Juice Pressed 1L">Orange Juice Pressed 1L</option>
                        <option value="Full Fat Milk 1L">Full Fat Milk 1L</option>
                        <option value="Oat Milk 1L">Oat Milk 1L</option>
                      </select>
                    </div>

                    <div class="three wide field">
                      <label>Product Code</label>
                      <input type="text" name="productCode" class="ui input" placeholder="Enter Code">
                    </div>

                    <div class="three wide field">
                      <label>Quantity</label>
                      <input type="number" name="quantity" class="ui input" placeholder="Quantity">
                    </div>
                  </div>
                  <div class="ui buttons">
                  <button type="submit" class="ui button primary">Add to Cart</button>
                  <div class="or"></div>
                  <button type="reset" class="ui button">Modify</button>
                </div>
                </form>
              </div>
              <div class="ui bottom attached tab segment" data-tab="second">
                <form id="orderSettingsForm" class="ui form">
                  <div class="fields">
                    <div class="three wide field">
                      <label>Preferred Delivery Date</label>
                      <input type="date" name="deliveryDate" class="ui input">
                    </div>

                    <div class="three wide field">
                      <label>Special Instructions</label>
                      <textarea name="specialInstructions" class="ui input" placeholder="Instructions"></textarea>
                    </div>
                  </div>
                </form>
                <div class="ui raised segment shopping-cart">
                  <h4 class="ui header">Chiller Shopping Cart</h4>
                  <ul id="shoppingCartList" class="shopping-cart-list">
                    <li></li>
                    <li></li>
                    <li></li>
                  </ul>
                </div>
                <div class="ui buttons">
                  <button type="submit" class="ui button primary">Submit List</button>
                  <div class="or"></div>
                  <button type="reset" class="ui button">Modify</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
 </div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.js"></script>
  <script>
    $('.ui.dropdown').dropdown();
    $('.menu .item').tab();
  </script>
</body>
</html>
