<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.css">
    
  <title>Aros System</title>
  <link href="css/mycss.css" rel="stylesheet">
</head>

<body>
 <div class="ui grid container">  
     <div class="ui stackable text row">
            <div class="ui sixteen wide center aligned column ">
                <img class="ui fluid small centered image" src="images/Lidl-Logo-1.png" alt="Lidl Logo"><h1 class="ui inverted header">Aros System.com </h1>
        </div>
     </div>
<div class = "ui container">
<div class="ui three raised stackable centered link cards">
  <div class="ui card">
      <a class="image" href="freezer.html">
          <img class="ui fluid image" src="images/freezer.jpeg" alt="Freezer Section">
      </a>
      <div class="content">
        <a class="header" href="freezer.html">Freezer</a>
      </div>
    </div>
  
      
    <div class="ui card">
        <a class="image" href="chiller.html">
          <img class="ui fluid image" src="images/Chiller.jpeg" href="freezer.html" alt="Chiller Section">
      </a>
      <div class="content">
        <a class="header" href="chiller.html">Chiller</a>
      </div>
    </div>
  <div class="ui card">
        <a class="image" href="bakeoff.html">
          <img class="ui fluid image" src="images/Bakery.jpeg" href="freezer.html" alt="Bakeoff Section">
      </a>
      <div class="content">
        <a class="header" href="bakeoff.html">Bakeoff</a>
      </div>
    </div>
    </div>
    </div>
      
<div class="ui vertical stripe segment">
    <div class="ui middle aligned stackable grid container">
        <div class="row">
            <div class="sixteen wide column">
        <h3 class="ui header">Welcome to Lidl Ireland Ordering System</h3>
        <br>
        <p>Please select one department to start ordering or 
        <a href="orderSubmitted.html" alt="Submit Order" title="Submit Automated Generated Order"><i> submit</i></a>  the order forecasted by the system </p>
    <p>To have more information on our AROS system for Lidl Ireland, visit our <a href="https://customer-service.lidl.ie/SelfServiceIE/s/" alt="Customer Service´s Link" title="Customer Service´s Link"><i>customer service webpage</i></a> to chat with one of our Customer Support Specialists.</p>
                </div>
        </div>
    </div>
</div>
    <!--closing container div -->
     <div class="ui stackable row">
          
          <div class="ui sixteen wide center aligned column">
     <form action="process.html" id ="MyForm" name = "MyForm" method = "get">
         
     <h3 class="ui header left aligned">Credentials</h3>
<div class="ui form-row">
          <label for="pname" >Username:</label>
          <input type="text" name="pname"  id="name" required pattern = "[A-Z][a-z]+( [A-Z][a-z]+)?" autofocus title="Please enter a name (Surname optional) with First Letter capitalised">
        </div>
         
<div class ="ui form-row">
             <label for="password" >Password:</label>
        	<input type="password" name="password" id="password" required pattern ="\S{6,}" id="password" title="Please enter a password (at least 6 characters)">
        </div>
         <div class="ui raised stackable segment">
             <div class="ui raised segment shopping-cart">
                  <h4 class="ui header">Order List</h4>
                  <ul id="shoppingCartList" class="shopping-cart-list">
                    <li></li>
                    <li></li>
                    <li></li>
                  </ul>
                </div>
        <div class="ui buttons">
                  <button type="submit" class="ui button primary">Submit Order</button>
                  <div class="or"></div>
                  <button type="reset" class="ui button">Modify Order</button>
                </div>
             </div>
</form>
         </div>
    </div>
     </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" 
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" 
		crossorigin="anonymous">
</script>
<script  src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.js"></script>
    <script>
 $('.ui.selection.dropdown').dropdown();
</script>
  </body>
</html>